<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Today's HTML class">
        <meta name="keywords" content="attributes, headings, lists etc">
        <title>Portfolio</title>
        <link rel='icon' type='image/jpg' href='penguins.jpg'>
    </head>
    <style>
        body{
            background-color: pink;
        }
        h1{
            background-color: black;
            font-style: italic;
            color: pink;
        }
        h2{
            font-size: x-large;
            font-style: italic;
        }
        h3{
            font-size: x-large;
            font-style: italic;
        }
        h4{
            font-size: x-large;
            font-style: italic;
        }
        h5{
            font-size: x-large;
            font-style: italic;
        }
        p{
            font-style: oblique;
            font-size: large;
        }
        pre{
            font-style: oblique;
            font-size: large;   
        }
        ul{
            font-style: oblique;
            font-size: large;   
        }
    </style>
    <body>
        <h1><marquee>Welcome to my Portfolio</marquee></h1>
        <center>
        <img src='penguins.jpg' height=200 alt='Penguins'></img>
        </center>
        <hr>
        <h2><u>About Me</u></h2>
        <p>I am <i>Nancy Tinglalnei</i>.</p>
        <p>I am a passionate, enthusiastic <b>Bachelors of Technology</b> student at   <i><b>National Institute of Technology, Meghalaya</b></i>.
        </p>
        <p>I was born on the 28<sup>th</sup> of March, 2005</p>
        <br>
        <hr>
        <h3><u>Skills</u></h3>
        <ul>
        <li>Fluent in English</li><br>
        <li>Proficient in Python </li><br>
        <li>Good Problem solving skills</li><br>
        <li>Meticulous</li></ul><br>
        <br>
        <hr>
        <h4><u>Education</u></h4>
        <pre>Class X: <i>Holy Child Higher Secondary School</i>

Class XI: <i>Army Public School, Shillong</i>

B.Tech: <i>National Institute of Technology, Meghalaya</i><br>
        </pre>
        <br>
        <hr>
        <h5><u>Contact Info.</u></h5>
        <pre>8415058001

b23cs009@nitm.ac.in

Shillong, Meghalaya</pre>
        <br>
        <hr>
    </body>
</html>
